# ── Required ──────────────────────────────────────────────────────────────────

project_id = ""             # GCP Project ID to deploy into

# ── Optional overrides (defaults shown) ───────────────────────────────────────

region  = "us-central1"
zone    = "us-central1-a"
vm_name = "tos-primary"

# ── Network ───────────────────────────────────────────────────────────────────
# Valid combinations:
#   create_vpc=true,  create_subnet=true  → create both (lab / greenfield)
#   create_vpc=false, create_subnet=true  → existing VPC, new subnet
#   create_vpc=false, create_subnet=false → reference both existing (prod)
#   create_vpc=true,  create_subnet=false → INVALID, will error at plan time

create_vpc    = true
create_subnet = true
vpc_name      = "tos-vpc"      # name to create or reference
subnet_name   = "tos-subnet"   # name to create or reference

# subnet_cidr is only used when create_subnet = true.
# proxy_subnet_cidr is always used — proxy-only subnet is always created.
# Both must be private and must not overlap each other or Kubernetes pod CIDR (default: 10.244.0.0/16).

subnet_cidr       = "10.128.0.0/20"   # Main subnet — TOS VM lives here
proxy_subnet_cidr = "10.129.0.0/26"   # LB proxy-only subnet — do not place VMs here

# ── Feature flags ─────────────────────────────────────────────────────────────

enable_tcp_syslog  = false
enable_opm         = false
enable_udp_syslog  = false
syslog_source_cidr = "0.0.0.0/0"   # Restrict when syslog flags are true
