# ── Required ──────────────────────────────────────────────────────────────────

project_id = ""             # GCP Project ID to deploy into

# ── Optional overrides (defaults shown) ───────────────────────────────────────

region  = "us-central1"
zone    = "us-central1-a"
vm_name = "tos-primary"

# ── Network ───────────────────────────────────────────────────────────────────
# Change only if these CIDRs conflict with your existing network ranges.
# Both must be private (10.0.0.0/8, 172.16.0.0/12, or 192.168.0.0/16).
# Must not overlap each other or Kubernetes pod CIDR (default: 10.244.0.0/16).

subnet_cidr       = "10.128.0.0/20"   # Main subnet — TOS VM lives here
proxy_subnet_cidr = "10.129.0.0/26"   # LB proxy-only subnet — do not place VMs here

# ── Feature flags ─────────────────────────────────────────────────────────────

enable_tcp_syslog  = false
enable_opm         = false
enable_udp_syslog  = false
syslog_source_cidr = "0.0.0.0/0"   # Restrict when syslog flags are true
